{
  "name": "do-zero-ao-milhao-backend",
  "version": "1.0.0",
  "description": "Backend seguro para automação de vendas, e-mails e banco de dados",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.5",
    "express-rate-limit": "^7.5.0",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "xss-clean": "^0.1.4",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "express-validator": "^7.2.1",
    "stripe": "^17.5.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "drizzle-orm": "^0.38.2",
    "zod": "^3.24.1",
    "winston": "^3.17.0",
    "dotenv": "^16.4.7",
    "express-honeypot": "^0.3.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0"
  }
}
